=== RESULTADOS OPTIMIZACIÓN: PySR en ideal_gas_high_noise ===

Mejor Trial: #2
MSE Medio (Espacio Físico): 9.4243e-03
Desviación Estándar (MSE):  0.0000e+00

Mejores Hiperparámetros:
  - niterations: 21
  - populations: 49
  - population_size: 87
  - parsimony: 7.068974950624602e-05
  - maxsize: 12

=================================
IMPORTANCIA DE HIPERPARÁMETROS
=================================
  No se pudo calcular la importancia (se requieren más trials o mayor varianza): Encountered zero total variance in all trees.
