=== RESULTADOS OPTIMIZACIÓN: GPLearn en coulomb_low_noise ===

Mejor Trial: #1
MSE Medio (Espacio Físico): 1.5251e-04
Desviación Estándar (MSE):  0.0000e+00

Mejores Hiperparámetros:
  - generations: 40
  - population_size: 2500
  - parsimony_coefficient: 0.0010994335574766201
  - w_crossover: 0.9819459112971965
  - w_subtree: 0.2514083658321223
  - w_hoist: 0.07157834209670008
  - w_point: 0.06272924049005918
  - w_repro: 0.044846856872152424

=================================
IMPORTANCIA DE HIPERPARÁMETROS
=================================
  > w_subtree: 12.50%
  > w_repro: 12.50%
  > w_point: 12.50%
  > w_hoist: 12.50%
  > w_crossover: 12.50%
  > population_size: 12.50%
  > parsimony_coefficient: 12.50%
  > generations: 12.50%
