=== RESULTADOS OPTIMIZACIÓN: GPLearn en newton_cooling_no_noise ===

Mejor Trial: #1
MSE Medio (Espacio Físico): 5.3332e-03
Desviación Estándar (MSE):  0.0000e+00

Mejores Hiperparámetros:
  - generations: 40
  - population_size: 2500
  - parsimony_coefficient: 0.0010994335574766201
  - w_crossover: 0.9819459112971965
  - w_subtree: 0.2514083658321223
  - w_hoist: 0.07157834209670008
  - w_point: 0.06272924049005918
  - w_repro: 0.044846856872152424

=================================
IMPORTANCIA DE HIPERPARÁMETROS
=================================
  > w_repro: 23.81%
  > parsimony_coefficient: 20.32%
  > w_point: 16.16%
  > w_subtree: 14.09%
  > population_size: 10.72%
  > generations: 6.32%
  > w_hoist: 4.58%
  > w_crossover: 4.00%
