=== RESULTADOS OPTIMIZACIÓN: PySR en newton_cooling_no_noise ===

Mejor Trial: #1
MSE Medio (Espacio Físico): 9.2029e-14
Desviación Estándar (MSE):  0.0000e+00

Mejores Hiperparámetros:
  - niterations: 29
  - populations: 12
  - population_size: 90
  - parsimony: 0.002537815508265664
  - maxsize: 21

=================================
IMPORTANCIA DE HIPERPARÁMETROS
=================================
  > populations: 28.57%
  > population_size: 28.57%
  > parsimony: 14.29%
  > niterations: 14.29%
  > maxsize: 14.29%
