=== RESULTADOS OPTIMIZACIÓN: GPLearn en newton_cooling_high_noise ===

Mejor Trial: #1
MSE Medio (Espacio Físico): 8.4048e-03
Desviación Estándar (MSE):  0.0000e+00

Mejores Hiperparámetros:
  - generations: 40
  - population_size: 2500
  - parsimony_coefficient: 0.0010994335574766201
  - w_crossover: 0.9819459112971965
  - w_subtree: 0.2514083658321223
  - w_hoist: 0.07157834209670008
  - w_point: 0.06272924049005918
  - w_repro: 0.044846856872152424

=================================
IMPORTANCIA DE HIPERPARÁMETROS
=================================
  > parsimony_coefficient: 24.98%
  > population_size: 18.08%
  > w_subtree: 15.92%
  > w_repro: 14.26%
  > w_point: 12.44%
  > w_crossover: 9.35%
  > generations: 3.40%
  > w_hoist: 1.57%
