=== PROMEDIOS DE HIPERPARÁMETROS POR MODELO ===


Modelo: GPLearn
  - generations: 26 (basado en 16 datasets)
  - population_size: 2844 (basado en 16 datasets)
  - parsimony_coefficient: 2.0354e-02 (basado en 16 datasets)
  - w_crossover: 8.2880e-01 (basado en 16 datasets)
  - w_subtree: 1.1655e-01 (basado en 16 datasets)
  - w_hoist: 6.0345e-02 (basado en 16 datasets)
  - w_point: 3.8058e-02 (basado en 16 datasets)
  - w_repro: 1.3403e-01 (basado en 16 datasets)

---> La media ha salido de tal manera que los pesos suman más de 1. Voy a reducir los valores de manera proporcional, asegurando una suma inferior a 1.

Modelo: MLP_Dropout
  - lr: 7.3573e-04 (basado en 16 datasets)
  - epochs: 250 (basado en 16 datasets)
  - mc_samples: 94 (basado en 16 datasets)

Modelo: MLP_Sparse
  - lr: 1.2115e-03 (basado en 16 datasets)
  - epochs: 209 (basado en 16 datasets)
  - l1_alpha: 2.3222e-05 (basado en 16 datasets)

Modelo: MLP_Standard
  - lr: 9.6631e-04 (basado en 16 datasets)
  - epochs: 278 (basado en 16 datasets)

---> Se promedia el learning rate para los 3 modelos MLP

Modelo: Polynomial
  - degree: 5 (basado en 16 datasets)

Modelo: PySINDy
  - degree: 4 (basado en 16 datasets)
  - threshold: 2.4934e-02 (basado en 16 datasets)
  - alpha: 3.8447e-01 (basado en 16 datasets)

Modelo: PySR
  - niterations: 39 (basado en 16 datasets)
  - populations: 42 (basado en 16 datasets)
  - population_size: 79 (basado en 16 datasets)
  - parsimony: 2.0500e-03 (basado en 16 datasets)
  - maxsize: 13 (basado en 16 datasets)

Modelo: QLattice
  - epochs: 16 (basado en 16 datasets)
  - max_complexity: 9 (basado en 16 datasets)
