====================
EXPERIMENT: coulomb_no_noise
====================

=== Model: GPLearn | Dataset: coulomb_no_noise ===

Equation / Structure:
q1*q2/r**2

Metrics:
Test MSE: 3.014598e-13
Test MAE: 2.418464e-07

=== Model: MLP_Dropout | Dataset: coulomb_no_noise ===

Equation / Structure:
Red Neuronal (dropout)

Metrics:
Test MSE: 9.725318e-03
Test MAE: 5.182277e-02

=== Model: MLP_Sparse | Dataset: coulomb_no_noise ===

Equation / Structure:
Red Neuronal (sparse)

Metrics:
Test MSE: 5.247277e-04
Test MAE: 1.078173e-02

=== Model: MLP_Standard | Dataset: coulomb_no_noise ===

Equation / Structure:
Red Neuronal (standard)

Metrics:
Test MSE: 2.798458e-04
Test MAE: 1.103672e-02

=== Model: Polynomial | Dataset: coulomb_no_noise ===

Equation / Structure:
-0.0382*q1**5 - 0.07292*q1**4*q2 + 0.08007*q1**4*r + 0.1037*q1**4 - 0.02001*q1**3*q2**2 + 0.05794*q1**3*q2*r + 0.218*q1**3*q2 - 0.05532*q1**3*r**2 - 0.1694*q1**3*r - 0.07443*q1**3 - 0.01571*q1**2*q2**3 + 0.03159*q1**2*q2**2*r + 0.04768*q1**2*q2**2 - 0.03447*q1**2*q2*r**2 - 0.1255*q1**2*q2*r - 0.159*q1**2*q2 + 0.03163*q1**2*r**3 + 0.03227*q1**2*r**2 + 0.1446*q1**2*r - 0.02159*q1**2 - 0.02047*q1*q2**4 - 0.004118*q1*q2**3*r + 0.1226*q1*q2**3 - 0.002232*q1*q2**2*r**2 - 0.0537*q1*q2**2*r - 0.1445*q1*q2**2 - 0.753*q1*q2*r**3 + 4.904*q1*q2*r**2 - 10.1*q1*q2*r + 7.243*q1*q2 + 0.6759*q1*r**4 - 4.808*q1*r**3 + 11.69*q1*r**2 - 11.56*q1*r + 3.804*q1 - 0.02988*q2**5 - 0.003646*q2**4*r + 0.1787*q2**4 - 0.003255*q2**3*r**2 + 0.03091*q2**3*r - 0.4193*q2**3 - 0.02286*q2**2*r**3 + 0.1575*q2**2*r**2 - 0.3245*q2**2*r + 0.577*q2**2 + 0.6864*q2*r**4 - 4.788*q2*r**3 + 11.5*q2*r**2 - 11.06*q2*r + 3.369*q2 - 0.5815*r**5 + 4.37*r**4 - 11.73*r**3 + 13.54*r**2 - 6.266*r + 0.8159

Metrics:
Test MSE: 6.539311e-03
Test MAE: 5.459619e-02

=== Model: PySINDy | Dataset: coulomb_no_noise ===

Equation / Structure:
-1.037e+00*1 + 6.685e-01*q1 + 2.824e-01*q2 + 4.028e-01*r + 1.877e-01*q1^2 + 1.753e+00*q1 q2 + -3.029e-01*q1 r + -3.206e-02*q2 r + 9.503e-01*r^2 + -8.274e-01*q1^3 + 2.422e+00*q1^2 q2 + -3.256e-01*q1^2 r + 1.445e+00*q1 q2^2 + -5.381e+00*q1 q2 r + 1.059e+00*q1 r^2 + 2.046e-01*q2^3 + -1.283e+00*q2^2 r + 1.559e+00*q2 r^2 + -9.644e-01*r^3 + 2.918e-01*q1^4 + -5.169e-01*q1^3 q2 + 8.031e-02*q1^3 r + -3.981e-01*q1^2 q2^2 + 5.629e-02*q1^2 q2 r + -1.866e-01*q1 q2^3 + 1.244e+00*q1 q2 r^2 + -2.929e-01*q1 r^3 + 3.539e-01*q2^2 r^2 + -5.174e-01*q2 r^3 + 2.207e-01*r^4 + -1.407e+00*(1/r) + 1.218e+00*(1/r^2)

Metrics:
Test MSE: 3.790457e-02
Test MAE: 1.234656e-01

=== Model: PySR | Dataset: coulomb_no_noise ===

Equation / Structure:
q1*q2/(r**2)

Metrics:
Test MSE: 3.137158e-13
Test MAE: 2.428893e-07

=== Model: QLattice | Dataset: coulomb_no_noise ===

Equation / Structure:
2.042*(-0.3664 + 0.9505/(0.4956*r - 0.1376))*(0.002036 - 0.866*q1)*(0.21*q2 - 0.000818)*(0.3189*r - 1.517) + 0.01629

Metrics:
Test MSE: 1.424018e-03
Test MAE: 2.688219e-02


====================
EXPERIMENT: ideal_gas_no_noise
====================

=== Model: GPLearn | Dataset: ideal_gas_no_noise ===

Equation / Structure:
T*n/V

Metrics:
Test MSE: 3.208209e-13
Test MAE: 3.816932e-07

=== Model: MLP_Dropout | Dataset: ideal_gas_no_noise ===

Equation / Structure:
Red Neuronal (dropout)

Metrics:
Test MSE: 3.338359e-03
Test MAE: 3.754707e-02

=== Model: MLP_Sparse | Dataset: ideal_gas_no_noise ===

Equation / Structure:
Red Neuronal (sparse)

Metrics:
Test MSE: 1.028498e-04
Test MAE: 5.357423e-03

=== Model: MLP_Standard | Dataset: ideal_gas_no_noise ===

Equation / Structure:
Red Neuronal (standard)

Metrics:
Test MSE: 4.270179e-05
Test MAE: 4.762698e-03

=== Model: Polynomial | Dataset: ideal_gas_no_noise ===

Equation / Structure:
0.009562*T**5 - 0.0006943*T**4*V + 0.008799*T**4*n - 0.06858*T**4 - 0.004374*T**3*V**2 - 0.0002319*T**3*V*n + 0.01157*T**3*V - 0.01408*T**3*n**2 - 0.00914*T**3*n + 0.1667*T**3 + 0.007747*T**2*V**3 - 0.003323*T**2*V**2*n - 0.009598*T**2*V**2 + 0.01793*T**2*V*n**2 - 0.03999*T**2*V*n + 0.01894*T**2*V - 0.01398*T**2*n**3 + 0.07995*T**2*n**2 - 0.04805*T**2*n - 0.193*T**2 + 0.7436*T*V**4 - 0.6626*T*V**3*n - 3.731*T*V**3 - 0.005874*T*V**2*n**2 + 3.251*T*V**2*n + 6.621*T*V**2 + 0.01239*T*V*n**3 - 0.07678*T*V*n**2 - 5.451*T*V*n - 4.967*T*V - 0.01322*T*n**4 + 0.08495*T*n**3 - 0.1952*T*n**2 + 4.12*T*n + 1.373*T - 0.8165*V**5 + 0.7305*V**4*n + 4.178*V**4 + 0.006936*V**3*n**2 - 3.665*V**3*n - 7.609*V**3 - 0.01173*V**2*n**3 + 0.02709*V**2*n**2 + 6.457*V**2*n + 5.808*V**2 + 0.007399*V*n**4 - 0.02193*V*n**3 + 0.04261*V*n**2 - 4.848*V*n - 1.512*V - 0.001043*n**5 + 0.01334*n**4 - 0.06673*n**3 + 0.1309*n**2 + 1.153*n - 0.01961

Metrics:
Test MSE: 3.145443e-05
Test MAE: 3.904467e-03

=== Model: PySINDy | Dataset: ideal_gas_no_noise ===

Equation / Structure:
-5.103e-03*1 + 5.501e-01*n + 3.656e-01*T + 4.986e-01*V + 5.764e-01*n T + -3.280e-02*n V + 5.287e-01*T^2 + -1.794e-01*T V + 4.945e-01*V^2 + 8.199e-02*n^3 + 3.157e-01*n^2 T + -4.306e-01*n^2 V + 6.117e-01*n T^2 + -7.953e-01*n T V + -3.337e-01*n V^2 + -2.766e-01*T^3 + -2.605e-01*T^2 V + -5.365e-01*T V^2 + -6.580e-03*V^3 + 1.150e-02*n^4 + -6.317e-03*n^3 T + -1.222e-01*n^3 V + -1.123e-01*n^2 T^2 + 3.596e-01*n^2 V^2 + 1.138e-01*n T^3 + -5.907e-01*n T^2 V + 5.930e-01*n T V^2 + -1.093e-01*n V^3 + 1.703e-02*T^3 V + 3.806e-01*T^2 V^2 + -6.815e-02*T V^3 + -1.524e-02*V^4 + -5.506e-01*(1/n) + -1.259e-01*(1/T) + -4.568e-01*(1/V) + 1.312e-01*(1/n^2) + 3.799e-01*(1/V^2)

Metrics:
Test MSE: 1.764268e-03
Test MAE: 2.898091e-02

=== Model: PySR | Dataset: ideal_gas_no_noise ===

Equation / Structure:
T*n/V

Metrics:
Test MSE: 3.208209e-13
Test MAE: 3.816932e-07

=== Model: QLattice | Dataset: ideal_gas_no_noise ===

Equation / Structure:
-0.7828*(4.93*T + 0.0003735)*(-0.5844*n - 4.202e-5)/(2.255*V + 5.106e-5) - 4.867e-5

Metrics:
Test MSE: 1.236549e-08
Test MAE: 9.718479e-05


====================
EXPERIMENT: kepler_no_noise
====================

=== Model: MLP_Sparse | Dataset: kepler_no_noise ===

Equation / Structure:
Red Neuronal (sparse)

Metrics:
Test MSE: 2.677294e-02
Test MAE: 1.063532e-01

=== Model: MLP_Standard | Dataset: kepler_no_noise ===

Equation / Structure:
Red Neuronal (standard)

Metrics:
Test MSE: 2.426482e-03
Test MAE: 3.589279e-02


====================
EXPERIMENT: oscillator_no_noise
====================

=== Model: GPLearn | Dataset: oscillator_no_noise ===

Equation / Structure:
-x

Metrics:
Test MSE: 0.000000e+00
Test MAE: 0.000000e+00

=== Model: MLP_Dropout | Dataset: oscillator_no_noise ===

Equation / Structure:
Red Neuronal (dropout)

Metrics:
Test MSE: 2.451602e-02
Test MAE: 1.110420e-01

=== Model: MLP_Sparse | Dataset: oscillator_no_noise ===

Equation / Structure:
Red Neuronal (sparse)

Metrics:
Test MSE: 3.440875e-02
Test MAE: 1.583640e-01

=== Model: MLP_Standard | Dataset: oscillator_no_noise ===

Equation / Structure:
Red Neuronal (standard)

Metrics:
Test MSE: 2.816080e-06
Test MAE: 1.409960e-03

=== Model: Polynomial | Dataset: oscillator_no_noise ===

Equation / Structure:
2.862e-7 - 1.0*x

Metrics:
Test MSE: 3.304448e-13
Test MAE: 4.697964e-07

=== Model: PySINDy | Dataset: oscillator_no_noise ===

Equation / Structure:
-1.000e+00*x

Metrics:
Test MSE: 0.000000e+00
Test MAE: 0.000000e+00

=== Model: PySR | Dataset: oscillator_no_noise ===

Equation / Structure:
-x + 0.0

Metrics:
Test MSE: 0.000000e+00
Test MAE: 0.000000e+00

=== Model: QLattice | Dataset: oscillator_no_noise ===

Equation / Structure:
-14.77*(0.1837*x + 0.1158)*exp(-tanh(9.046e-5*x + 3.54)) + 0.6307

Metrics:
Test MSE: 2.517162e-09
Test MAE: 3.737792e-05


