====================
EXPERIMENT: boltzmann_entropy_high_noise
====================

=== Model: GPLearn | Dataset: boltzmann_entropy_high_noise ===

Equation / Structure:
log(omega)

Metrics:
Test MSE: 3.501220e-03
Test MAE: 4.695527e-02

=== Model: MLP_Dropout | Dataset: boltzmann_entropy_high_noise ===

Equation / Structure:
Red Neuronal (dropout)

Metrics:
Test MSE: 3.877594e-03
Test MAE: 4.951394e-02

=== Model: MLP_Sparse | Dataset: boltzmann_entropy_high_noise ===

Equation / Structure:
Red Neuronal (sparse)

Metrics:
Test MSE: 3.521582e-03
Test MAE: 4.707513e-02

=== Model: MLP_Standard | Dataset: boltzmann_entropy_high_noise ===

Equation / Structure:
Red Neuronal (standard)

Metrics:
Test MSE: 3.533355e-03
Test MAE: 4.724010e-02

=== Model: Polynomial | Dataset: boltzmann_entropy_high_noise ===

Equation / Structure:
0.0001046*omega**5 - 0.003543*omega**4 + 0.04762*omega**3 - 0.3294*omega**2 + 1.366*omega - 1.052

Metrics:
Test MSE: 3.527906e-03
Test MAE: 4.715732e-02

=== Model: PySINDy | Dataset: boltzmann_entropy_high_noise ===

Equation / Structure:
2.313e-01*omega + 2.220e+00*(1/omega) + -2.885e+00*(1/omega^2)

Metrics:
Test MSE: 1.470192e-02
Test MAE: 1.003062e-01

=== Model: PySR | Dataset: boltzmann_entropy_high_noise ===

Equation / Structure:
log(omega)

Metrics:
Test MSE: 3.501220e-03
Test MAE: 4.695527e-02

=== Model: QLattice | Dataset: boltzmann_entropy_high_noise ===

Equation / Structure:
1.006*log(0.2613*omega + 0.00219) + 1.342

Metrics:
Test MSE: 3.519045e-03
Test MAE: 4.712125e-02


====================
EXPERIMENT: boltzmann_entropy_low_noise
====================

=== Model: GPLearn | Dataset: boltzmann_entropy_low_noise ===

Equation / Structure:
log(omega)

Metrics:
Test MSE: 3.476571e-05
Test MAE: 4.665505e-03

=== Model: MLP_Dropout | Dataset: boltzmann_entropy_low_noise ===

Equation / Structure:
Red Neuronal (dropout)

Metrics:
Test MSE: 2.630258e-04
Test MAE: 1.180047e-02

=== Model: MLP_Sparse | Dataset: boltzmann_entropy_low_noise ===

Equation / Structure:
Red Neuronal (sparse)

Metrics:
Test MSE: 4.599625e-05
Test MAE: 5.397962e-03

=== Model: MLP_Standard | Dataset: boltzmann_entropy_low_noise ===

Equation / Structure:
Red Neuronal (standard)

Metrics:
Test MSE: 5.470066e-05
Test MAE: 5.886977e-03

=== Model: Polynomial | Dataset: boltzmann_entropy_low_noise ===

Equation / Structure:
0.0001166*omega**5 - 0.003842*omega**4 + 0.05033*omega**3 - 0.3406*omega**2 + 1.387*omega - 1.068

Metrics:
Test MSE: 4.959034e-05
Test MAE: 5.578139e-03

=== Model: PySINDy | Dataset: boltzmann_entropy_low_noise ===

Equation / Structure:
1.738e+00*1 + 8.819e-02*omega + -3.126e+00*(1/omega) + 1.351e+00*(1/omega^2)

Metrics:
Test MSE: 1.230401e-04
Test MAE: 9.089567e-03

=== Model: PySR | Dataset: boltzmann_entropy_low_noise ===

Equation / Structure:
log(omega)

Metrics:
Test MSE: 3.476571e-05
Test MAE: 4.665505e-03

=== Model: QLattice | Dataset: boltzmann_entropy_low_noise ===

Equation / Structure:
1.001*log(0.2768*omega - 0.0002012) + 1.284

Metrics:
Test MSE: 3.563450e-05
Test MAE: 4.740698e-03


====================
EXPERIMENT: boltzmann_entropy_no_noise
====================

=== Model: GPLearn | Dataset: boltzmann_entropy_no_noise ===

Equation / Structure:
log(omega)

Metrics:
Test MSE: 7.951219e-14
Test MAE: 2.304552e-07

=== Model: MLP_Dropout | Dataset: boltzmann_entropy_no_noise ===

Equation / Structure:
Red Neuronal (dropout)

Metrics:
Test MSE: 3.679575e-04
Test MAE: 1.406232e-02

=== Model: MLP_Sparse | Dataset: boltzmann_entropy_no_noise ===

Equation / Structure:
Red Neuronal (sparse)

Metrics:
Test MSE: 9.194940e-06
Test MAE: 1.976804e-03

=== Model: MLP_Standard | Dataset: boltzmann_entropy_no_noise ===

Equation / Structure:
Red Neuronal (standard)

Metrics:
Test MSE: 9.665191e-07
Test MAE: 7.891712e-04

=== Model: Polynomial | Dataset: boltzmann_entropy_no_noise ===

Equation / Structure:
0.0001172*omega**5 - 0.003861*omega**4 + 0.05056*omega**3 - 0.342*omega**2 + 1.39*omega - 1.071

Metrics:
Test MSE: 1.489537e-05
Test MAE: 3.077572e-03

=== Model: PySINDy | Dataset: boltzmann_entropy_no_noise ===

Equation / Structure:
1.737e+00*1 + 8.828e-02*omega + -3.121e+00*(1/omega) + 1.346e+00*(1/omega^2)

Metrics:
Test MSE: 8.554225e-05
Test MAE: 7.883254e-03

=== Model: PySR | Dataset: boltzmann_entropy_no_noise ===

Equation / Structure:
log(omega)

Metrics:
Test MSE: 7.951219e-14
Test MAE: 2.304552e-07

=== Model: QLattice | Dataset: boltzmann_entropy_no_noise ===

Equation / Structure:
1.0*log(0.408*omega - 9.859e-7) + 0.8966

Metrics:
Test MSE: 1.080149e-12
Test MAE: 8.244233e-07


====================
EXPERIMENT: coulomb_high_noise
====================

=== Model: GPLearn | Dataset: coulomb_high_noise ===

Equation / Structure:
q1*q2/r**2

Metrics:
Test MSE: 1.723759e-02
Test MAE: 1.055551e-01

=== Model: MLP_Dropout | Dataset: coulomb_high_noise ===

Equation / Structure:
Red Neuronal (dropout)

Metrics:
Test MSE: 4.283192e-02
Test MAE: 1.434655e-01

=== Model: MLP_Sparse | Dataset: coulomb_high_noise ===

Equation / Structure:
Red Neuronal (sparse)

Metrics:
Test MSE: 1.867869e-02
Test MAE: 1.100217e-01

=== Model: MLP_Standard | Dataset: coulomb_high_noise ===

Equation / Structure:
Red Neuronal (standard)

Metrics:
Test MSE: 1.890766e-02
Test MAE: 1.104840e-01

=== Model: Polynomial | Dataset: coulomb_high_noise ===

Equation / Structure:
-0.04889*q1**5 - 0.09459*q1**4*q2 + 0.09742*q1**4*r + 0.1753*q1**4 + 0.009172*q1**3*q2**2 - 0.007483*q1**3*q2*r + 0.3866*q1**3*q2 - 0.05592*q1**3*r**2 - 0.2045*q1**3*r - 0.3246*q1**3 - 0.01189*q1**2*q2**3 + 0.03733*q1**2*q2**2*r - 0.08743*q1**2*q2**2 + 0.002345*q1**2*q2*r**2 - 0.08075*q1**2*q2*r - 0.3261*q1**2*q2 + 0.0268*q1**2*r**3 - 0.004982*q1**2*r**2 + 0.3376*q1**2*r + 0.1916*q1**2 - 0.0533*q1*q2**4 + 0.03605*q1*q2**3*r + 0.191*q1*q2**3 + 0.001443*q1*q2**2*r**2 - 0.1996*q1*q2**2*r + 0.03462*q1*q2**2 - 0.7578*q1*q2*r**3 + 4.873*q1*q2*r**2 - 9.964*q1*q2*r + 7.111*q1*q2 + 0.6892*q1*r**4 - 4.897*q1*r**3 + 12.0*q1*r**2 - 12.11*q1*r + 3.98*q1 - 0.02137*q2**5 + 0.08475*q2**4*r + 0.00692*q2**4 - 0.0557*q2**3*r**2 - 0.2137*q2**3*r + 0.1477*q2**3 - 0.04339*q2**2*r**3 + 0.4307*q2**2*r**2 - 0.3653*q2**2*r - 0.04909*q2**2 + 0.7014*q2*r**4 - 4.834*q2*r**3 + 11.29*q2*r**2 - 10.72*q2*r + 3.512*q2 - 0.5859*r**5 + 4.386*r**4 - 11.73*r**3 + 13.5*r**2 - 6.225*r + 0.7821

Metrics:
Test MSE: 2.373826e-02
Test MAE: 1.226700e-01

=== Model: PySINDy | Dataset: coulomb_high_noise ===

Equation / Structure:
-9.682e-01*1 + 2.919e-01*q1 + 7.738e-02*q2 + 4.239e-01*r + 1.634e-01*q1^2 + 1.583e+00*q1 q2 + -6.145e-02*q1 r + 3.806e-01*q2^2 + -2.046e-02*q2 r + 9.131e-01*r^2 + 1.576e+00*q1^2 q2 + -7.795e-01*q1^2 r + 2.006e+00*q1 q2^2 + -5.268e+00*q1 q2 r + 1.159e+00*q1 r^2 + -1.352e+00*q2^2 r + 1.576e+00*q2 r^2 + -9.822e-01*r^3 + -9.944e-02*q1^4 + 2.331e-01*q1^3 r + -7.243e-01*q1^2 q2^2 + -1.307e-01*q1 q2^3 + 1.247e+00*q1 q2 r^2 + -3.153e-01*q1 r^3 + 3.746e-01*q2^2 r^2 + -5.290e-01*q2 r^3 + 2.290e-01*r^4 + -1.345e+00*(1/r) + 1.203e+00*(1/r^2)

Metrics:
Test MSE: 5.411159e-02
Test MAE: 1.694834e-01

=== Model: PySR | Dataset: coulomb_high_noise ===

Equation / Structure:
q1*q2/(r**2)

Metrics:
Test MSE: 1.723759e-02
Test MAE: 1.055551e-01

=== Model: QLattice | Dataset: coulomb_high_noise ===

Equation / Structure:
-0.01754 + 2.861*(0.8354*q1 + 0.002987)*(-0.3764*q2 - 0.00361)/((0.2168 - 1.1*r)*(0.7126*r + 0.3177))

Metrics:
Test MSE: 1.798220e-02
Test MAE: 1.078069e-01


====================
EXPERIMENT: coulomb_low_noise
====================

=== Model: GPLearn | Dataset: coulomb_low_noise ===

Equation / Structure:
q1*q2/r**2

Metrics:
Test MSE: 1.761262e-04
Test MAE: 1.071201e-02

=== Model: MLP_Dropout | Dataset: coulomb_low_noise ===

Equation / Structure:
Red Neuronal (dropout)

Metrics:
Test MSE: 6.702824e-03
Test MAE: 4.245504e-02

=== Model: MLP_Sparse | Dataset: coulomb_low_noise ===

Equation / Structure:
Red Neuronal (sparse)

Metrics:
Test MSE: 7.108683e-04
Test MAE: 1.683880e-02

=== Model: MLP_Standard | Dataset: coulomb_low_noise ===

Equation / Structure:
Red Neuronal (standard)

Metrics:
Test MSE: 3.206062e-04
Test MAE: 1.358954e-02

=== Model: Polynomial | Dataset: coulomb_low_noise ===

Equation / Structure:
-0.03695*q1**5 - 0.07018*q1**4*q2 + 0.08235*q1**4*r + 0.09222*q1**4 - 0.01631*q1**3*q2**2 + 0.05734*q1**3*q2*r + 0.2018*q1**3*q2 - 0.05828*q1**3*r**2 - 0.1706*q1**3*r - 0.04353*q1**3 - 0.01532*q1**2*q2**3 + 0.0293*q1**2*q2**2*r + 0.03724*q1**2*q2**2 - 0.03729*q1**2*q2*r**2 - 0.1088*q1**2*q2*r - 0.1409*q1**2*q2 + 0.03062*q1**2*r**3 + 0.04987*q1**2*r**2 + 0.1099*q1**2*r - 0.03707*q1**2 - 0.03131*q1*q2**4 - 0.004138*q1*q2**3*r + 0.1669*q1*q2**3 - 0.005154*q1*q2**2*r**2 - 0.03803*q1*q2**2*r - 0.2073*q1*q2**2 - 0.7544*q1*q2*r**3 + 4.924*q1*q2*r**2 - 10.17*q1*q2*r + 7.3*q1*q2 + 0.6734*q1*r**4 - 4.788*q1*r**3 + 11.63*q1*r**2 - 11.45*q1*r + 3.763*q1 - 0.0328*q2**5 - 0.008441*q2**4*r + 0.2141*q2**4 - 0.001185*q2**3*r**2 + 0.04378*q2**3*r - 0.5273*q2**3 - 0.02393*q2**2*r**3 + 0.1587*q2**2*r**2 - 0.3481*q2**2*r + 0.7105*q2**2 + 0.6864*q2*r**4 - 4.785*q2*r**3 + 11.48*q2*r**2 - 11.01*q2*r + 3.285*q2 - 0.5829*r**5 + 4.385*r**4 - 11.79*r**3 + 13.65*r**2 - 6.367*r + 0.8578

Metrics:
Test MSE: 6.639366e-03
Test MAE: 5.521011e-02

=== Model: PySINDy | Dataset: coulomb_low_noise ===

Equation / Structure:
-1.036e+00*1 + 6.672e-01*q1 + 2.836e-01*q2 + 4.037e-01*r + 1.870e-01*q1^2 + 1.753e+00*q1 q2 + -3.034e-01*q1 r + -3.204e-02*q2 r + 9.507e-01*r^2 + -8.273e-01*q1^3 + 2.421e+00*q1^2 q2 + -3.238e-01*q1^2 r + 1.448e+00*q1 q2^2 + -5.384e+00*q1 q2 r + 1.059e+00*q1 r^2 + 2.033e-01*q2^3 + -1.281e+00*q2^2 r + 1.558e+00*q2 r^2 + -9.654e-01*r^3 + 2.923e-01*q1^4 + -5.161e-01*q1^3 q2 + 7.907e-02*q1^3 r + -4.000e-01*q1^2 q2^2 + 5.714e-02*q1^2 q2 r + -1.862e-01*q1 q2^3 + 1.245e+00*q1 q2 r^2 + -2.929e-01*q1 r^3 + 3.533e-01*q2^2 r^2 + -5.171e-01*q2 r^3 + 2.209e-01*r^4 + -1.407e+00*(1/r) + 1.218e+00*(1/r^2)

Metrics:
Test MSE: 3.805858e-02
Test MAE: 1.236649e-01

=== Model: PySR | Dataset: coulomb_low_noise ===

Equation / Structure:
q1*q2/(r**2)

Metrics:
Test MSE: 1.761262e-04
Test MAE: 1.071201e-02

=== Model: QLattice | Dataset: coulomb_low_noise ===

Equation / Structure:
2.086*(0.3505*q1 + 0.001896)*(-1.717*q2 - 0.00349)/log(exp(-2.0*(0.03469*q1 - 0.05535)**2 - 2.0*(0.7927*r + 0.001318)**2)) - 0.0005702

Metrics:
Test MSE: 2.721826e-04
Test MAE: 1.245224e-02


====================
EXPERIMENT: coulomb_no_noise
====================

=== Model: GPLearn | Dataset: coulomb_no_noise ===

Equation / Structure:
q1*q2/r**2

Metrics:
Test MSE: 3.014598e-13
Test MAE: 2.418464e-07

=== Model: MLP_Dropout | Dataset: coulomb_no_noise ===

Equation / Structure:
Red Neuronal (dropout)

Metrics:
Test MSE: 8.971047e-03
Test MAE: 5.241913e-02

=== Model: MLP_Sparse | Dataset: coulomb_no_noise ===

Equation / Structure:
Red Neuronal (sparse)

Metrics:
Test MSE: 7.156291e-04
Test MAE: 1.479622e-02

=== Model: MLP_Standard | Dataset: coulomb_no_noise ===

Equation / Structure:
Red Neuronal (standard)

Metrics:
Test MSE: 2.025031e-04
Test MAE: 9.683712e-03

=== Model: Polynomial | Dataset: coulomb_no_noise ===

Equation / Structure:
-0.0382*q1**5 - 0.07292*q1**4*q2 + 0.08007*q1**4*r + 0.1037*q1**4 - 0.02001*q1**3*q2**2 + 0.05794*q1**3*q2*r + 0.218*q1**3*q2 - 0.05532*q1**3*r**2 - 0.1694*q1**3*r - 0.07443*q1**3 - 0.01571*q1**2*q2**3 + 0.03159*q1**2*q2**2*r + 0.04768*q1**2*q2**2 - 0.03447*q1**2*q2*r**2 - 0.1255*q1**2*q2*r - 0.159*q1**2*q2 + 0.03163*q1**2*r**3 + 0.03227*q1**2*r**2 + 0.1446*q1**2*r - 0.02159*q1**2 - 0.02047*q1*q2**4 - 0.004118*q1*q2**3*r + 0.1226*q1*q2**3 - 0.002232*q1*q2**2*r**2 - 0.0537*q1*q2**2*r - 0.1445*q1*q2**2 - 0.753*q1*q2*r**3 + 4.904*q1*q2*r**2 - 10.1*q1*q2*r + 7.243*q1*q2 + 0.6759*q1*r**4 - 4.808*q1*r**3 + 11.69*q1*r**2 - 11.56*q1*r + 3.804*q1 - 0.02988*q2**5 - 0.003646*q2**4*r + 0.1787*q2**4 - 0.003255*q2**3*r**2 + 0.03091*q2**3*r - 0.4193*q2**3 - 0.02286*q2**2*r**3 + 0.1575*q2**2*r**2 - 0.3245*q2**2*r + 0.577*q2**2 + 0.6864*q2*r**4 - 4.788*q2*r**3 + 11.5*q2*r**2 - 11.06*q2*r + 3.369*q2 - 0.5815*r**5 + 4.37*r**4 - 11.73*r**3 + 13.54*r**2 - 6.266*r + 0.8159

Metrics:
Test MSE: 6.539311e-03
Test MAE: 5.459619e-02

=== Model: PySINDy | Dataset: coulomb_no_noise ===

Equation / Structure:
-1.037e+00*1 + 6.685e-01*q1 + 2.824e-01*q2 + 4.028e-01*r + 1.877e-01*q1^2 + 1.753e+00*q1 q2 + -3.029e-01*q1 r + -3.206e-02*q2 r + 9.503e-01*r^2 + -8.274e-01*q1^3 + 2.422e+00*q1^2 q2 + -3.256e-01*q1^2 r + 1.445e+00*q1 q2^2 + -5.381e+00*q1 q2 r + 1.059e+00*q1 r^2 + 2.046e-01*q2^3 + -1.283e+00*q2^2 r + 1.559e+00*q2 r^2 + -9.644e-01*r^3 + 2.918e-01*q1^4 + -5.169e-01*q1^3 q2 + 8.031e-02*q1^3 r + -3.981e-01*q1^2 q2^2 + 5.629e-02*q1^2 q2 r + -1.866e-01*q1 q2^3 + 1.244e+00*q1 q2 r^2 + -2.929e-01*q1 r^3 + 3.539e-01*q2^2 r^2 + -5.174e-01*q2 r^3 + 2.207e-01*r^4 + -1.407e+00*(1/r) + 1.218e+00*(1/r^2)

Metrics:
Test MSE: 3.790457e-02
Test MAE: 1.234656e-01

=== Model: PySR | Dataset: coulomb_no_noise ===

Equation / Structure:
q1*q2/(r**2)

Metrics:
Test MSE: 3.137158e-13
Test MAE: 2.428893e-07

=== Model: QLattice | Dataset: coulomb_no_noise ===

Equation / Structure:
2.042*(-0.3664 + 0.9505/(0.4956*r - 0.1376))*(0.002036 - 0.866*q1)*(0.21*q2 - 0.000818)*(0.3189*r - 1.517) + 0.01629

Metrics:
Test MSE: 1.424018e-03
Test MAE: 2.688219e-02


====================
EXPERIMENT: ideal_gas_high_noise
====================

=== Model: GPLearn | Dataset: ideal_gas_high_noise ===

Equation / Structure:
T*n/V

Metrics:
Test MSE: 9.726382e-03
Test MAE: 7.847146e-02

=== Model: MLP_Dropout | Dataset: ideal_gas_high_noise ===

Equation / Structure:
Red Neuronal (dropout)

Metrics:
Test MSE: 1.589605e-02
Test MAE: 9.593596e-02

=== Model: MLP_Sparse | Dataset: ideal_gas_high_noise ===

Equation / Structure:
Red Neuronal (sparse)

Metrics:
Test MSE: 1.031802e-02
Test MAE: 8.070891e-02

=== Model: MLP_Standard | Dataset: ideal_gas_high_noise ===

Equation / Structure:
Red Neuronal (standard)

Metrics:
Test MSE: 1.008925e-02
Test MAE: 8.016484e-02

=== Model: Polynomial | Dataset: ideal_gas_high_noise ===

Equation / Structure:
0.04708*T**5 + 0.04781*T**4*V + 0.2425*T**4*n - 0.593*T**4 + 0.1472*T**3*V**2 - 0.1126*T**3*V*n - 0.4358*T**3*V + 0.1026*T**3*n**2 - 1.344*T**3*n + 2.35*T**3 + 0.161*T**2*V**3 + 0.02838*T**2*V**2*n - 1.173*T**2*V**2 - 0.05046*T**2*V*n**2 + 0.4331*T**2*V*n + 1.875*T**2*V - 0.2394*T**2*n**3 + 0.6142*T**2*n**2 + 1.426*T**2*n - 3.828*T**2 + 0.6973*T*V**4 - 0.7056*T*V**3*n - 3.785*T*V**3 - 0.01687*T*V**2*n**2 + 3.306*T*V**2*n + 8.03*T*V**2 + 0.1002*T*V*n**3 - 0.2197*T*V*n**2 - 5.775*T*V*n - 7.334*T*V - 0.2562*T*n**4 + 1.78*T*n**3 - 3.942*T*n**2 + 6.086*T*n + 3.398*T - 0.6253*V**5 + 0.6732*V**4*n + 3.037*V**4 - 0.02659*V**3*n**2 - 3.26*V**3*n - 4.977*V**3 + 0.1023*V**2*n**3 - 0.266*V**2*n**2 + 6.106*V**2*n + 2.367*V**2 - 0.1319*V*n**4 + 0.166*V*n**3 + 0.4731*V*n**2 - 5.22*V*n + 1.191*V + 0.1518*n**5 - 0.5023*n**4 + 0.0839*n**3 + 1.205*n**2 + 0.1875*n - 0.8059

Metrics:
Test MSE: 9.826588e-03
Test MAE: 7.905652e-02

=== Model: PySINDy | Dataset: ideal_gas_high_noise ===

Equation / Structure:
4.225e-02*1 + 4.059e-01*n + 1.887e-01*T + 6.093e-01*V + 3.542e-01*n^2 + 5.153e-01*n T + -7.840e-02*n V + 3.448e-01*T^2 + -1.557e-01*T V + -5.696e-02*n^3 + 4.240e-01*n^2 T + -6.509e-01*n^2 V + 4.696e-01*n T^2 + -4.804e-01*n T V + -2.732e-01*n V^2 + -4.192e-01*T^2 V + -3.483e-01*T V^2 + 2.784e-01*V^3 + -2.304e-03*n^4 + -3.098e-03*n^3 T + 5.937e-02*n^2 T^2 + -4.233e-01*n^2 T V + 4.728e-01*n^2 V^2 + -5.438e-02*n T^3 + -3.559e-01*n T^2 V + 6.483e-01*n T V^2 + -2.144e-01*n V^3 + -7.525e-02*T^3 V + 4.471e-01*T^2 V^2 + -1.873e-01*T V^3 + -3.350e-02*V^4 + -3.565e-01*(1/n) + -4.815e-02*(1/T) + -4.286e-01*(1/V) + 7.825e-02*(1/n^2) + -4.475e-02*(1/T^2) + 3.510e-01*(1/V^2)

Metrics:
Test MSE: 1.151356e-02
Test MAE: 8.523620e-02

=== Model: PySR | Dataset: ideal_gas_high_noise ===

Equation / Structure:
T*n/V

Metrics:
Test MSE: 9.726382e-03
Test MAE: 7.847146e-02

=== Model: QLattice | Dataset: ideal_gas_high_noise ===

Equation / Structure:
-1.513*(0.4255*V - 2.057)*(4.187*n + 0.02365)*exp(-2.0*(1.034 - 0.4076*T)**2 - 2.0*tanh(1.033*V + 0.3758)**2) - 0.003292

Metrics:
Test MSE: 1.021744e-02
Test MAE: 8.043393e-02


====================
EXPERIMENT: ideal_gas_low_noise
====================

=== Model: GPLearn | Dataset: ideal_gas_low_noise ===

Equation / Structure:
T*n/V

Metrics:
Test MSE: 9.351741e-05
Test MAE: 7.717455e-03

=== Model: MLP_Dropout | Dataset: ideal_gas_low_noise ===

Equation / Structure:
Red Neuronal (dropout)

Metrics:
Test MSE: 3.054739e-03
Test MAE: 4.141923e-02

=== Model: MLP_Sparse | Dataset: ideal_gas_low_noise ===

Equation / Structure:
Red Neuronal (sparse)

Metrics:
Test MSE: 2.123472e-04
Test MAE: 1.010003e-02

=== Model: MLP_Standard | Dataset: ideal_gas_low_noise ===

Equation / Structure:
Red Neuronal (standard)

Metrics:
Test MSE: 1.130706e-04
Test MAE: 8.529920e-03

=== Model: Polynomial | Dataset: ideal_gas_low_noise ===

Equation / Structure:
0.03444*T**5 - 0.01838*T**4*V + 0.0205*T**4*n - 0.2105*T**4 + 0.00171*T**3*V**2 + 0.003067*T**3*V*n + 0.07995*T**3*V - 0.001242*T**3*n**2 - 0.104*T**3*n + 0.5036*T**3 + 0.01168*T**2*V**3 - 0.01144*T**2*V**2*n - 0.03136*T**2*V**2 - 0.0001486*T**2*V*n**2 + 0.01132*T**2*V*n - 0.1112*T**2*V - 0.01685*T**2*n**3 + 0.05925*T**2*n**2 + 0.1271*T**2*n - 0.5719*T**2 + 0.7506*T*V**4 - 0.6699*T*V**3*n - 3.772*T*V**3 + 0.009763*T*V**2*n**2 + 3.261*T*V**2*n + 6.712*T*V**2 + 0.01758*T*V*n**3 - 0.0902*T*V*n**2 - 5.51*T*V*n - 4.902*T*V - 0.02379*T*n**4 + 0.1343*T*n**3 - 0.2375*T*n**2 + 4.023*T*n + 1.57*T - 0.82*V**5 + 0.7228*V**4*n + 4.196*V**4 + 0.02154*V**3*n**2 - 3.646*V**3*n - 7.63*V**3 + 0.01228*V**2*n**3 - 0.1419*V**2*n**2 + 6.621*V**2*n + 5.727*V**2 + 0.007836*V*n**4 - 0.08987*V*n**3 + 0.3904*V*n**2 - 5.244*V*n - 1.37*V - 6.333e-5*n**5 + 0.01987*n**4 - 0.07377*n**3 + 0.01804*n**2 + 1.366*n - 0.1333

Metrics:
Test MSE: 1.267367e-04
Test MAE: 8.810921e-03

=== Model: PySINDy | Dataset: ideal_gas_low_noise ===

Equation / Structure:
-9.143e-03*1 + 3.459e-01*n + 2.911e-01*T + 4.387e-01*V + 4.221e-01*n^2 + 4.709e-01*n T + -1.555e-01*n V + 4.263e-01*T^2 + -1.787e-01*T V + 4.623e-01*V^2 + -1.429e-01*n^3 + 4.272e-01*n^2 T + -3.464e-01*n^2 V + 4.931e-01*n T^2 + -6.259e-01*n T V + -4.214e-01*n V^2 + -1.393e-01*T^3 + -2.871e-01*T^2 V + -4.635e-01*T V^2 + 5.187e-02*V^3 + 7.212e-02*n^3 T + -2.629e-02*n^3 V + -6.266e-02*n^2 T^2 + -4.270e-01*n^2 T V + 3.883e-01*n^2 V^2 + 4.924e-02*n T^3 + -4.089e-01*n T^2 V + 7.633e-01*n T V^2 + -1.603e-01*n V^3 + -3.987e-02*T^3 V + 3.813e-01*T^2 V^2 + -1.470e-01*T V^3 + -7.612e-04*V^4 + -2.855e-01*(1/n) + -1.663e-01*(1/T) + -3.941e-01*(1/V) + 4.767e-02*(1/n^2) + 3.521e-01*(1/V^2)

Metrics:
Test MSE: 1.687199e-03
Test MAE: 2.781116e-02

=== Model: PySR | Dataset: ideal_gas_low_noise ===

Equation / Structure:
T*n/V

Metrics:
Test MSE: 9.351741e-05
Test MAE: 7.717455e-03

=== Model: QLattice | Dataset: ideal_gas_low_noise ===

Equation / Structure:
-2.466*(0.003451 - 0.1432*T)*(0.01855 - 0.8373*n)/log((0.4792 - 0.05284*V)*(2.062 - 0.3046*V)) + 0.0341

Metrics:
Test MSE: 3.417424e-04
Test MAE: 1.432392e-02


====================
EXPERIMENT: ideal_gas_no_noise
====================

=== Model: GPLearn | Dataset: ideal_gas_no_noise ===

Equation / Structure:
T*n/V

Metrics:
Test MSE: 3.208209e-13
Test MAE: 3.816932e-07

=== Model: MLP_Dropout | Dataset: ideal_gas_no_noise ===

Equation / Structure:
Red Neuronal (dropout)

Metrics:
Test MSE: 2.245180e-03
Test MAE: 3.480122e-02

=== Model: MLP_Sparse | Dataset: ideal_gas_no_noise ===

Equation / Structure:
Red Neuronal (sparse)

Metrics:
Test MSE: 9.727560e-05
Test MAE: 5.284735e-03

=== Model: MLP_Standard | Dataset: ideal_gas_no_noise ===

Equation / Structure:
Red Neuronal (standard)

Metrics:
Test MSE: 1.810899e-05
Test MAE: 3.392659e-03

=== Model: Polynomial | Dataset: ideal_gas_no_noise ===

Equation / Structure:
0.009562*T**5 - 0.0006943*T**4*V + 0.008799*T**4*n - 0.06858*T**4 - 0.004374*T**3*V**2 - 0.0002319*T**3*V*n + 0.01157*T**3*V - 0.01408*T**3*n**2 - 0.00914*T**3*n + 0.1667*T**3 + 0.007747*T**2*V**3 - 0.003323*T**2*V**2*n - 0.009598*T**2*V**2 + 0.01793*T**2*V*n**2 - 0.03999*T**2*V*n + 0.01894*T**2*V - 0.01398*T**2*n**3 + 0.07995*T**2*n**2 - 0.04805*T**2*n - 0.193*T**2 + 0.7436*T*V**4 - 0.6626*T*V**3*n - 3.731*T*V**3 - 0.005874*T*V**2*n**2 + 3.251*T*V**2*n + 6.621*T*V**2 + 0.01239*T*V*n**3 - 0.07678*T*V*n**2 - 5.451*T*V*n - 4.967*T*V - 0.01322*T*n**4 + 0.08495*T*n**3 - 0.1952*T*n**2 + 4.12*T*n + 1.373*T - 0.8165*V**5 + 0.7305*V**4*n + 4.178*V**4 + 0.006936*V**3*n**2 - 3.665*V**3*n - 7.609*V**3 - 0.01173*V**2*n**3 + 0.02709*V**2*n**2 + 6.457*V**2*n + 5.808*V**2 + 0.007399*V*n**4 - 0.02193*V*n**3 + 0.04261*V*n**2 - 4.848*V*n - 1.512*V - 0.001043*n**5 + 0.01334*n**4 - 0.06673*n**3 + 0.1309*n**2 + 1.153*n - 0.01961

Metrics:
Test MSE: 3.145443e-05
Test MAE: 3.904467e-03

=== Model: PySINDy | Dataset: ideal_gas_no_noise ===

Equation / Structure:
-5.103e-03*1 + 5.501e-01*n + 3.656e-01*T + 4.986e-01*V + 5.764e-01*n T + -3.280e-02*n V + 5.287e-01*T^2 + -1.794e-01*T V + 4.945e-01*V^2 + 8.199e-02*n^3 + 3.157e-01*n^2 T + -4.306e-01*n^2 V + 6.117e-01*n T^2 + -7.953e-01*n T V + -3.337e-01*n V^2 + -2.766e-01*T^3 + -2.605e-01*T^2 V + -5.365e-01*T V^2 + -6.580e-03*V^3 + 1.150e-02*n^4 + -6.317e-03*n^3 T + -1.222e-01*n^3 V + -1.123e-01*n^2 T^2 + 3.596e-01*n^2 V^2 + 1.138e-01*n T^3 + -5.907e-01*n T^2 V + 5.930e-01*n T V^2 + -1.093e-01*n V^3 + 1.703e-02*T^3 V + 3.806e-01*T^2 V^2 + -6.815e-02*T V^3 + -1.524e-02*V^4 + -5.506e-01*(1/n) + -1.259e-01*(1/T) + -4.568e-01*(1/V) + 1.312e-01*(1/n^2) + 3.799e-01*(1/V^2)

Metrics:
Test MSE: 1.764268e-03
Test MAE: 2.898091e-02

=== Model: PySR | Dataset: ideal_gas_no_noise ===

Equation / Structure:
T*n/V

Metrics:
Test MSE: 3.208209e-13
Test MAE: 3.816932e-07

=== Model: QLattice | Dataset: ideal_gas_no_noise ===

Equation / Structure:
-0.7828*(4.93*T + 0.0003735)*(-0.5844*n - 4.202e-5)/(2.255*V + 5.106e-5) - 4.867e-5

Metrics:
Test MSE: 1.236549e-08
Test MAE: 9.718479e-05


====================
EXPERIMENT: kepler_high_noise
====================

=== Model: GPLearn | Dataset: kepler_high_noise ===

Equation / Structure:
r**(3/2)

Metrics:
Test MSE: 2.236480e-02
Test MAE: 1.194249e-01

=== Model: MLP_Dropout | Dataset: kepler_high_noise ===

Equation / Structure:
Red Neuronal (dropout)

Metrics:
Test MSE: 2.629705e-02
Test MAE: 1.298944e-01

=== Model: MLP_Sparse | Dataset: kepler_high_noise ===

Equation / Structure:
Red Neuronal (sparse)

Metrics:
Test MSE: 2.285575e-02
Test MAE: 1.208216e-01

=== Model: MLP_Standard | Dataset: kepler_high_noise ===

Equation / Structure:
Red Neuronal (standard)

Metrics:
Test MSE: 2.449346e-02
Test MAE: 1.250388e-01

=== Model: Polynomial | Dataset: kepler_high_noise ===

Equation / Structure:
-0.006829*r**5 + 0.07283*r**4 - 0.3143*r**3 + 0.9476*r**2 + 0.3077*r - 0.006732

Metrics:
Test MSE: 2.234709e-02
Test MAE: 1.193654e-01

=== Model: PySINDy | Dataset: kepler_high_noise ===

Equation / Structure:
-5.532e-02*1 + 5.813e-01*r + 5.171e-01*r^2 + -4.286e-02*r^3

Metrics:
Test MSE: 2.235431e-02
Test MAE: 1.193770e-01

=== Model: PySR | Dataset: kepler_high_noise ===

Equation / Structure:
r**1.5005707

Metrics:
Test MSE: 2.235208e-02
Test MAE: 1.193806e-01

=== Model: QLattice | Dataset: kepler_high_noise ===

Equation / Structure:
2.328*sqrt(0.2723*r - 0.02623)*(0.8264*r + 0.04165) + 0.01473

Metrics:
Test MSE: 2.257575e-02
Test MAE: 1.198175e-01


====================
EXPERIMENT: kepler_low_noise
====================

=== Model: GPLearn | Dataset: kepler_low_noise ===

Equation / Structure:
r**(3/2)

Metrics:
Test MSE: 2.316715e-04
Test MAE: 1.211924e-02

=== Model: MLP_Dropout | Dataset: kepler_low_noise ===

Equation / Structure:
Red Neuronal (dropout)

Metrics:
Test MSE: 1.590236e-03
Test MAE: 3.057879e-02

=== Model: MLP_Sparse | Dataset: kepler_low_noise ===

Equation / Structure:
Red Neuronal (sparse)

Metrics:
Test MSE: 2.662615e-04
Test MAE: 1.298667e-02

=== Model: MLP_Standard | Dataset: kepler_low_noise ===

Equation / Structure:
Red Neuronal (standard)

Metrics:
Test MSE: 2.476984e-04
Test MAE: 1.251482e-02

=== Model: Polynomial | Dataset: kepler_low_noise ===

Equation / Structure:
-0.006601*r**5 + 0.06382*r**4 - 0.2642*r**3 + 0.8515*r**2 + 0.3709*r - 0.01556

Metrics:
Test MSE: 2.317471e-04
Test MAE: 1.212557e-02

=== Model: PySINDy | Dataset: kepler_low_noise ===

Equation / Structure:
-1.259e-01*1 + 8.277e-01*r + 3.200e-01*r^2

Metrics:
Test MSE: 6.222392e-04
Test MAE: 1.992949e-02

=== Model: PySR | Dataset: kepler_low_noise ===

Equation / Structure:
r**1.5000477

Metrics:
Test MSE: 2.316103e-04
Test MAE: 1.211694e-02

=== Model: QLattice | Dataset: kepler_low_noise ===

Equation / Structure:
2.811*(0.4257*r - 0.07997)*sqrt(0.7084*r + 0.1913) + 0.08083

Metrics:
Test MSE: 2.381405e-04
Test MAE: 1.228711e-02


====================
EXPERIMENT: kepler_no_noise
====================

=== Model: GPLearn | Dataset: kepler_no_noise ===

Equation / Structure:
r**(3/2)

Metrics:
Test MSE: 3.414882e-13
Test MAE: 4.037377e-07

=== Model: MLP_Dropout | Dataset: kepler_no_noise ===

Equation / Structure:
Red Neuronal (dropout)

Metrics:
Test MSE: 3.737862e-03
Test MAE: 4.372949e-02

=== Model: MLP_Sparse | Dataset: kepler_no_noise ===

Equation / Structure:
Red Neuronal (sparse)

Metrics:
Test MSE: 3.167199e-05
Test MAE: 4.443162e-03

=== Model: MLP_Standard | Dataset: kepler_no_noise ===

Equation / Structure:
Red Neuronal (standard)

Metrics:
Test MSE: 2.006524e-06
Test MAE: 9.795493e-04

=== Model: Polynomial | Dataset: kepler_no_noise ===

Equation / Structure:
-0.005556*r**5 + 0.05599*r**4 - 0.2424*r**3 + 0.8236*r**2 + 0.3864*r - 0.01845

Metrics:
Test MSE: 3.451105e-07
Test MAE: 4.520796e-04

=== Model: PySINDy | Dataset: kepler_no_noise ===

Equation / Structure:
-5.211e-02*1 + 5.788e-01*r + 5.144e-01*r^2 + -4.175e-02*r^3

Metrics:
Test MSE: 2.198890e-05
Test MAE: 3.834538e-03

=== Model: PySR | Dataset: kepler_no_noise ===

Equation / Structure:
r**1.4999973

Metrics:
Test MSE: 4.041478e-11
Test MAE: 4.361216e-06

=== Model: QLattice | Dataset: kepler_no_noise ===

Equation / Structure:
-1.481*(-0.5112*r - 0.008606)*sqrt(1.746*r - 0.06359) + 0.001729

Metrics:
Test MSE: 1.803293e-07
Test MAE: 3.725082e-04


====================
EXPERIMENT: newton_cooling_high_noise
====================

=== Model: GPLearn | Dataset: newton_cooling_high_noise ===

Equation / Structure:
1.36612021857923

Metrics:
Test MSE: 9.207587e-02
Test MAE: 2.640848e-01

=== Model: MLP_Dropout | Dataset: newton_cooling_high_noise ===

Equation / Structure:
Red Neuronal (dropout)

Metrics:
Test MSE: 1.363311e-03
Test MAE: 2.933495e-02

=== Model: MLP_Sparse | Dataset: newton_cooling_high_noise ===

Equation / Structure:
Red Neuronal (sparse)

Metrics:
Test MSE: 9.833614e-04
Test MAE: 2.502338e-02

=== Model: MLP_Standard | Dataset: newton_cooling_high_noise ===

Equation / Structure:
Red Neuronal (standard)

Metrics:
Test MSE: 9.723534e-04
Test MAE: 2.486407e-02

=== Model: Polynomial | Dataset: newton_cooling_high_noise ===

Equation / Structure:
-0.02462*k**5 + 0.06923*k**4*t + 0.08113*k**4 - 0.01202*k**3*t**2 - 0.3743*k**3*t - 0.01005*k**3 - 0.005792*k**2*t**3 + 0.0124*k**2*t**2 + 0.9156*k**2*t - 0.2159*k**2 + 0.02914*k*t**4 - 0.2272*k*t**3 + 0.7454*k*t**2 - 1.853*k*t + 0.2277*k - 0.004265*t**5 + 0.01671*t**4 + 0.02254*t**3 - 0.1726*t**2 + 0.2045*t + 1.945

Metrics:
Test MSE: 9.550973e-04
Test MAE: 2.466276e-02

=== Model: PySINDy | Dataset: newton_cooling_high_noise ===

Equation / Structure:
1.977e+00*1 + 1.685e-01*k + -8.689e-02*k^2 + -1.512e+00*k t + -1.178e-01*k^3 + 7.587e-01*k^2 t + 3.725e-01*k t^2 + 5.774e-02*k^4 + -1.677e-01*k^3 t + -3.019e-02*k^2 t^2 + -4.852e-02*k t^3

Metrics:
Test MSE: 1.175183e-03
Test MAE: 2.711809e-02

=== Model: PySR | Dataset: newton_cooling_high_noise ===

Equation / Structure:
1.0000027 + exp(-k*t)

Metrics:
Test MSE: 9.435433e-04
Test MAE: 2.453160e-02

=== Model: QLattice | Dataset: newton_cooling_high_noise ===

Equation / Structure:
1.003*exp((0.8531*k + 0.003694)*(-1.16*t - 0.004288)) + 0.9993

Metrics:
Test MSE: 9.426952e-04
Test MAE: 2.452546e-02


====================
EXPERIMENT: newton_cooling_low_noise
====================

=== Model: GPLearn | Dataset: newton_cooling_low_noise ===

Equation / Structure:
1.36612021857923

Metrics:
Test MSE: 9.126583e-02
Test MAE: 2.634656e-01

=== Model: MLP_Dropout | Dataset: newton_cooling_low_noise ===

Equation / Structure:
Red Neuronal (dropout)

Metrics:
Test MSE: 1.382636e-04
Test MAE: 8.778685e-03

=== Model: MLP_Sparse | Dataset: newton_cooling_low_noise ===

Equation / Structure:
Red Neuronal (sparse)

Metrics:
Test MSE: 1.989343e-05
Test MAE: 3.346397e-03

=== Model: MLP_Standard | Dataset: newton_cooling_low_noise ===

Equation / Structure:
Red Neuronal (standard)

Metrics:
Test MSE: 1.606622e-05
Test MAE: 3.134043e-03

=== Model: Polynomial | Dataset: newton_cooling_low_noise ===

Equation / Structure:
-0.0308*k**5 + 0.07308*k**4*t + 0.1219*k**4 - 0.0072*k**3*t**2 - 0.4008*k**3*t - 0.1135*k**3 - 0.007427*k**2*t**3 + 0.004861*k**2*t**2 + 0.9603*k**2*t - 0.09035*k**2 + 0.02672*k*t**4 - 0.208*k*t**3 + 0.7102*k*t**2 - 1.849*k*t + 0.1551*k - 0.005016*t**5 + 0.02569*t**4 - 0.01596*t**3 - 0.1044*t**2 + 0.1608*t + 1.964

Metrics:
Test MSE: 1.828182e-05
Test MAE: 3.335655e-03

=== Model: PySINDy | Dataset: newton_cooling_low_noise ===

Equation / Structure:
2.002e+00*1 + 1.995e-01*k^2 + -1.503e+00*k t + -2.978e-01*k^3 + 7.432e-01*k^2 t + 3.733e-01*k t^2 + 9.602e-02*k^4 + -1.633e-01*k^3 t + -2.943e-02*k^2 t^2 + -4.881e-02*k t^3

Metrics:
Test MSE: 2.074983e-04
Test MAE: 1.093222e-02

=== Model: PySR | Dataset: newton_cooling_low_noise ===

Equation / Structure:
exp(k*(-1.0004783))**t + 1.000121

Metrics:
Test MSE: 8.758667e-06
Test MAE: 2.345431e-03

=== Model: QLattice | Dataset: newton_cooling_low_noise ===

Equation / Structure:
1.0*exp((0.000273 - 0.5565*t)*(1.798*k - 0.0005221)) + 1.0

Metrics:
Test MSE: 9.273525e-06
Test MAE: 2.410736e-03


====================
EXPERIMENT: newton_cooling_no_noise
====================

=== Model: GPLearn | Dataset: newton_cooling_no_noise ===

Equation / Structure:
1.36612021857923

Metrics:
Test MSE: 9.125555e-02
Test MAE: 2.634821e-01

=== Model: MLP_Dropout | Dataset: newton_cooling_no_noise ===

Equation / Structure:
Red Neuronal (dropout)

Metrics:
Test MSE: 1.411889e-04
Test MAE: 8.876773e-03

=== Model: MLP_Sparse | Dataset: newton_cooling_no_noise ===

Equation / Structure:
Red Neuronal (sparse)

Metrics:
Test MSE: 9.815160e-06
Test MAE: 1.980121e-03

=== Model: MLP_Standard | Dataset: newton_cooling_no_noise ===

Equation / Structure:
Red Neuronal (standard)

Metrics:
Test MSE: 2.930437e-07
Test MAE: 3.942586e-04

=== Model: Polynomial | Dataset: newton_cooling_no_noise ===

Equation / Structure:
-0.03169*k**5 + 0.0738*k**4*t + 0.1245*k**4 - 0.006675*k**3*t**2 - 0.4051*k**3*t - 0.113*k**3 - 0.007442*k**2*t**3 + 0.00308*k**2*t**2 + 0.9692*k**2*t - 0.0974*k**2 + 0.02683*k*t**4 - 0.2085*k*t**3 + 0.7124*k*t**2 - 1.856*k*t + 0.1613*k - 0.004806*t**5 + 0.02412*t**4 - 0.01189*t**3 - 0.1092*t**2 + 0.1645*t + 1.962

Metrics:
Test MSE: 9.547647e-06
Test MAE: 2.285947e-03

=== Model: PySINDy | Dataset: newton_cooling_no_noise ===

Equation / Structure:
2.002e+00*1 + 1.984e-01*k^2 + -1.501e+00*k t + -2.967e-01*k^3 + 7.422e-01*k^2 t + 3.724e-01*k t^2 + 9.569e-02*k^4 + -1.631e-01*k^3 t + -2.928e-02*k^2 t^2 + -4.867e-02*k t^3

Metrics:
Test MSE: 2.008608e-04
Test MAE: 1.070324e-02

=== Model: PySR | Dataset: newton_cooling_no_noise ===

Equation / Structure:
1.0 + exp(-k*t)

Metrics:
Test MSE: 8.778045e-14
Test MAE: 2.517700e-07

=== Model: QLattice | Dataset: newton_cooling_no_noise ===

Equation / Structure:
1.0*exp((1.272e-5 - 0.8423*t)*(1.187*k - 5.843e-5)*exp(-2.0*(0.9056 - 0.8714*k)**2*(3.276e-6*t - 1.118e-5)**2)) + 1.0

Metrics:
Test MSE: 6.216630e-10
Test MAE: 2.356577e-05


====================
EXPERIMENT: oscillator_high_noise
====================

=== Model: GPLearn | Dataset: oscillator_high_noise ===

Equation / Structure:
-0.995*x

Metrics:
Test MSE: 1.407463e-02
Test MAE: 9.493871e-02

=== Model: MLP_Dropout | Dataset: oscillator_high_noise ===

Equation / Structure:
Red Neuronal (dropout)

Metrics:
Test MSE: 1.704938e-02
Test MAE: 1.053884e-01

=== Model: MLP_Sparse | Dataset: oscillator_high_noise ===

Equation / Structure:
Red Neuronal (sparse)

Metrics:
Test MSE: 1.416679e-02
Test MAE: 9.531507e-02

=== Model: MLP_Standard | Dataset: oscillator_high_noise ===

Equation / Structure:
Red Neuronal (standard)

Metrics:
Test MSE: 1.413047e-02
Test MAE: 9.520726e-02

=== Model: Polynomial | Dataset: oscillator_high_noise ===

Equation / Structure:
-0.0006365*x**5 + 0.00138*x**4 + 0.002858*x**3 - 0.003989*x**2 - 1.002*x + 0.002765

Metrics:
Test MSE: 1.407222e-02
Test MAE: 9.477136e-02

=== Model: PySINDy | Dataset: oscillator_high_noise ===

Equation / Structure:
-9.992e-01*x

Metrics:
Test MSE: 1.404889e-02
Test MAE: 9.471713e-02

=== Model: PySR | Dataset: oscillator_high_noise ===

Equation / Structure:
0.0019095138 - x

Metrics:
Test MSE: 1.407082e-02
Test MAE: 9.474811e-02

=== Model: QLattice | Dataset: oscillator_high_noise ===

Equation / Structure:
0.01087 - 0.9964*x

Metrics:
Test MSE: 1.427711e-02
Test MAE: 9.543719e-02


====================
EXPERIMENT: oscillator_low_noise
====================

=== Model: GPLearn | Dataset: oscillator_low_noise ===

Equation / Structure:
-0.995*x

Metrics:
Test MSE: 1.806799e-04
Test MAE: 1.084241e-02

=== Model: MLP_Dropout | Dataset: oscillator_low_noise ===

Equation / Structure:
Red Neuronal (dropout)

Metrics:
Test MSE: 3.454445e-03
Test MAE: 4.790569e-02

=== Model: MLP_Sparse | Dataset: oscillator_low_noise ===

Equation / Structure:
Red Neuronal (sparse)

Metrics:
Test MSE: 1.993997e-04
Test MAE: 1.135548e-02

=== Model: MLP_Standard | Dataset: oscillator_low_noise ===

Equation / Structure:
Red Neuronal (standard)

Metrics:
Test MSE: 1.598017e-04
Test MAE: 1.017648e-02

=== Model: Polynomial | Dataset: oscillator_low_noise ===

Equation / Structure:
0.0001097*x**5 + 9.195e-6*x**4 - 0.0003538*x**3 - 0.0002939*x**2 - 0.9999*x + 0.0001155

Metrics:
Test MSE: 1.423222e-04
Test MAE: 9.565863e-03

=== Model: PySINDy | Dataset: oscillator_low_noise ===

Equation / Structure:
-1.000e+00*x

Metrics:
Test MSE: 1.418553e-04
Test MAE: 9.543801e-03

=== Model: PySR | Dataset: oscillator_low_noise ===

Equation / Structure:
-x - 0.00025102496

Metrics:
Test MSE: 1.420026e-04
Test MAE: 9.551387e-03

=== Model: QLattice | Dataset: oscillator_low_noise ===

Equation / Structure:
-0.9994*x - 0.001266

Metrics:
Test MSE: 1.448049e-04
Test MAE: 9.659758e-03


====================
EXPERIMENT: oscillator_no_noise
====================

=== Model: GPLearn | Dataset: oscillator_no_noise ===

Equation / Structure:
-0.995*x

Metrics:
Test MSE: 3.509155e-05
Test MAE: 5.143285e-03

=== Model: MLP_Dropout | Dataset: oscillator_no_noise ===

Equation / Structure:
Red Neuronal (dropout)

Metrics:
Test MSE: 1.362232e-03
Test MAE: 2.623000e-02

=== Model: MLP_Sparse | Dataset: oscillator_no_noise ===

Equation / Structure:
Red Neuronal (sparse)

Metrics:
Test MSE: 2.231417e-05
Test MAE: 3.788289e-03

=== Model: MLP_Standard | Dataset: oscillator_no_noise ===

Equation / Structure:
Red Neuronal (standard)

Metrics:
Test MSE: 4.087358e-09
Test MAE: 4.860235e-05

=== Model: Polynomial | Dataset: oscillator_no_noise ===

Equation / Structure:
2.52e-8*x**5 - 1.396e-8*x**4 + 6.222e-8*x**3 - 1.068e-8*x**2 - 1.0*x + 5.34e-8

Metrics:
Test MSE: 8.366254e-14
Test MAE: 2.513538e-07

=== Model: PySINDy | Dataset: oscillator_no_noise ===

Equation / Structure:
-1.000e+00*x

Metrics:
Test MSE: 1.919895e-14
Test MAE: 1.203034e-07

=== Model: PySR | Dataset: oscillator_no_noise ===

Equation / Structure:
-x - x + x

Metrics:
Test MSE: 0.000000e+00
Test MAE: 0.000000e+00

=== Model: QLattice | Dataset: oscillator_no_noise ===

Equation / Structure:
-7.376*(1.356*x + 0.002145)*sqrt(1/(0.0117*x - 1.645)) + 0.001582

Metrics:
Test MSE: 5.366945e-15
Test MAE: 4.329381e-08


====================
EXPERIMENT: projectile_range_high_noise
====================

=== Model: GPLearn | Dataset: projectile_range_high_noise ===

Equation / Structure:
v0**(3/2)*sqrt(log(theta - 0.761))

Metrics:
Test MSE: 4.920722e-01
Test MAE: 5.104397e-01

=== Model: MLP_Dropout | Dataset: projectile_range_high_noise ===

Equation / Structure:
Red Neuronal (dropout)

Metrics:
Test MSE: 6.307893e-02
Test MAE: 2.004715e-01

=== Model: MLP_Sparse | Dataset: projectile_range_high_noise ===

Equation / Structure:
Red Neuronal (sparse)

Metrics:
Test MSE: 4.886574e-02
Test MAE: 1.757006e-01

=== Model: MLP_Standard | Dataset: projectile_range_high_noise ===

Equation / Structure:
Red Neuronal (standard)

Metrics:
Test MSE: 4.995011e-02
Test MAE: 1.782292e-01

=== Model: Polynomial | Dataset: projectile_range_high_noise ===

Equation / Structure:
-1.153*theta**5 + 2.237*theta**4*v0 + 2.764*theta**4 + 0.009846*theta**3*v0**2 - 6.963*theta**3*v0 - 1.094*theta**3 - 0.01388*theta**2*v0**3 - 1.672*theta**2*v0**2 + 7.053*theta**2*v0 - 1.292*theta**2 + 0.05049*theta*v0**4 - 0.3577*theta*v0**3 + 3.624*theta*v0**2 - 3.684*theta*v0 + 1.29*theta + 0.002035*v0**5 - 0.1106*v0**4 + 0.7262*v0**3 - 1.865*v0**2 + 2.134*v0 - 0.7749

Metrics:
Test MSE: 4.807563e-02
Test MAE: 1.744396e-01

=== Model: PySINDy | Dataset: projectile_range_high_noise ===

Equation / Structure:
-7.959e-02*1 + -1.209e-01*v0 + -2.723e-01*theta + -7.302e-02*v0^2 + 9.146e-01*v0 theta + -3.102e-01*theta^2 + 2.241e-02*v0^3 + 2.270e+00*v0^2 theta + 2.138e-01*v0 theta^2 + -1.204e-01*theta^3 + -4.937e-04*v0^4 + -1.461e+00*v0^2 theta^2 + -5.391e-01*v0 theta^3 + 3.390e-01*theta^4 + 7.854e-02*(1/v0) + 1.032e-02*(1/theta)

Metrics:
Test MSE: 5.042035e-02
Test MAE: 1.782157e-01

=== Model: PySR | Dataset: projectile_range_high_noise ===

Equation / Structure:
v0**2*sin(theta*2.001247)

Metrics:
Test MSE: 4.785482e-02
Test MAE: 1.734911e-01

=== Model: QLattice | Dataset: projectile_range_high_noise ===

Equation / Structure:
1.25*(0.6304*theta + 0.1075)**2*(0.6824*v0 + 0.01763)**2*(-2.272*theta + 0.001094*v0 + 3.952)**2 - 0.03147

Metrics:
Test MSE: 4.980893e-02
Test MAE: 1.773883e-01


====================
EXPERIMENT: projectile_range_low_noise
====================

=== Model: GPLearn | Dataset: projectile_range_low_noise ===

Equation / Structure:
v0**(3/2)*sqrt(log(theta - 0.761))

Metrics:
Test MSE: 4.407423e-01
Test MAE: 4.828059e-01

=== Model: MLP_Dropout | Dataset: projectile_range_low_noise ===

Equation / Structure:
Red Neuronal (dropout)

Metrics:
Test MSE: 1.330617e-02
Test MAE: 8.571019e-02

=== Model: MLP_Sparse | Dataset: projectile_range_low_noise ===

Equation / Structure:
Red Neuronal (sparse)

Metrics:
Test MSE: 7.806738e-04
Test MAE: 2.134856e-02

=== Model: MLP_Standard | Dataset: projectile_range_low_noise ===

Equation / Structure:
Red Neuronal (standard)

Metrics:
Test MSE: 6.154254e-04
Test MAE: 1.967136e-02

=== Model: Polynomial | Dataset: projectile_range_low_noise ===

Equation / Structure:
0.0005253*theta**5 + 2.203*theta**4*v0 - 1.649*theta**4 + 0.0167*theta**3*v0**2 - 6.987*theta**3*v0 + 5.217*theta**3 + 0.006648*theta**2*v0**3 - 1.816*theta**2*v0**2 + 7.462*theta**2*v0 - 5.54*theta**2 - 0.001499*theta*v0**4 + 0.0001492*theta*v0**3 + 2.793*theta*v0**2 - 3.027*theta*v0 + 2.229*theta - 0.0009686*v0**5 + 0.01002*v0**4 - 0.03646*v0**3 - 0.03697*v0**2 + 0.3177*v0 - 0.2523

Metrics:
Test MSE: 4.997684e-04
Test MAE: 1.763020e-02

=== Model: PySINDy | Dataset: projectile_range_low_noise ===

Equation / Structure:
-6.159e-01*1 + 1.256e+00*theta + -8.814e-02*v0^2 + 1.450e-02*v0 theta + -1.977e-01*theta^2 + 2.736e+00*v0^2 theta + -1.697e-02*v0 theta^2 + -1.094e+00*theta^3 + -1.739e+00*v0^2 theta^2 + 5.784e-01*theta^4 + 6.974e-02*(1/theta)

Metrics:
Test MSE: 1.428560e-03
Test MAE: 2.929387e-02

=== Model: PySR | Dataset: projectile_range_low_noise ===

Equation / Structure:
v0**2*sin(theta + theta)

Metrics:
Test MSE: 4.708257e-04
Test MAE: 1.723428e-02

=== Model: QLattice | Dataset: projectile_range_low_noise ===

Equation / Structure:
17.86*exp(-2.0*(0.328*v0 - 1.402)**2 - 2.0*exp(-4.0*(0.5564 - 0.2058*v0)**2 - 4.0*(2.966 - 1.808*theta)**2*(-0.519*theta - 0.03606)**2)) - 0.4811

Metrics:
Test MSE: 2.446854e-03
Test MAE: 3.629394e-02


====================
EXPERIMENT: projectile_range_no_noise
====================

=== Model: GPLearn | Dataset: projectile_range_no_noise ===

Equation / Structure:
v0**(3/2)*sqrt(log(theta - 0.761))

Metrics:
Test MSE: 4.406606e-01
Test MAE: 4.832905e-01

=== Model: MLP_Dropout | Dataset: projectile_range_no_noise ===

Equation / Structure:
Red Neuronal (dropout)

Metrics:
Test MSE: 1.427921e-02
Test MAE: 8.906927e-02

=== Model: MLP_Sparse | Dataset: projectile_range_no_noise ===

Equation / Structure:
Red Neuronal (sparse)

Metrics:
Test MSE: 2.788168e-04
Test MAE: 1.097656e-02

=== Model: MLP_Standard | Dataset: projectile_range_no_noise ===

Equation / Structure:
Red Neuronal (standard)

Metrics:
Test MSE: 5.518334e-05
Test MAE: 5.030288e-03

=== Model: Polynomial | Dataset: projectile_range_no_noise ===

Equation / Structure:
-0.006502*theta**5 + 2.152*theta**4*v0 - 1.543*theta**4 + 0.007607*theta**3*v0**2 - 6.789*theta**3*v0 + 4.908*theta**3 + 0.004607*theta**2*v0**3 - 1.79*theta**2*v0**2 + 7.21*theta**2*v0 - 5.215*theta**2 - 8.223e-5*theta*v0**4 - 0.005363*theta*v0**3 + 2.788*theta*v0**2 - 2.916*theta*v0 + 2.102*theta - 0.0003306*v0**5 + 0.003074*v0**4 - 0.009405*v0**3 - 0.08179*v0**2 + 0.337*v0 - 0.2473

Metrics:
Test MSE: 2.412256e-05
Test MAE: 3.613105e-03

=== Model: PySINDy | Dataset: projectile_range_no_noise ===

Equation / Structure:
-6.142e-01*1 + 1.266e+00*theta + -8.802e-02*v0^2 + -2.066e-01*theta^2 + 2.740e+00*v0^2 theta + -1.102e+00*theta^3 + -1.744e+00*v0^2 theta^2 + 5.824e-01*theta^4 + 6.902e-02*(1/theta)

Metrics:
Test MSE: 9.442370e-04
Test MAE: 2.301380e-02

=== Model: PySR | Dataset: projectile_range_no_noise ===

Equation / Structure:
v0**2*sin(theta + theta)

Metrics:
Test MSE: 2.139891e-12
Test MAE: 9.448528e-07

=== Model: QLattice | Dataset: projectile_range_no_noise ===

Equation / Structure:
11.79 - 15.61*exp(-2.0*(0.142 - 0.1294*v0)**2 - 2.0*exp(-4.0*(2.5*theta - 1.964)**2*(0.112*v0 + 0.02396)**2)/(0.5962*v0 - 2.923)**2)

Metrics:
Test MSE: 3.973026e-04
Test MAE: 1.453277e-02


====================
EXPERIMENT: radioactive_decay_high_noise
====================

=== Model: GPLearn | Dataset: radioactive_decay_high_noise ===

Equation / Structure:
cos(sqrt(t))

Metrics:
Test MSE: 5.918394e-02
Test MAE: 1.889822e-01

=== Model: MLP_Dropout | Dataset: radioactive_decay_high_noise ===

Equation / Structure:
Red Neuronal (dropout)

Metrics:
Test MSE: 1.048597e-03
Test MAE: 2.597119e-02

=== Model: MLP_Sparse | Dataset: radioactive_decay_high_noise ===

Equation / Structure:
Red Neuronal (sparse)

Metrics:
Test MSE: 8.880395e-04
Test MAE: 2.407985e-02

=== Model: MLP_Standard | Dataset: radioactive_decay_high_noise ===

Equation / Structure:
Red Neuronal (standard)

Metrics:
Test MSE: 9.124649e-04
Test MAE: 2.431391e-02

=== Model: Polynomial | Dataset: radioactive_decay_high_noise ===

Equation / Structure:
-0.03926*lambd**5 + 0.07949*lambd**4*t + 0.1551*lambd**4 - 0.007316*lambd**3*t**2 - 0.4254*lambd**3*t - 0.157*lambd**3 - 0.004803*lambd**2*t**3 - 0.00621*lambd**2*t**2 + 1.002*lambd**2*t - 0.06902*lambd**2 + 0.02536*lambd*t**4 - 0.2041*lambd*t**3 + 0.7127*lambd*t**2 - 1.87*lambd*t + 0.1497*lambd - 0.003854*t**5 + 0.01813*t**4 + 0.0003354*t**3 - 0.1166*t**2 + 0.1622*t + 0.9673

Metrics:
Test MSE: 8.770627e-04
Test MAE: 2.390661e-02

=== Model: PySINDy | Dataset: radioactive_decay_high_noise ===

Equation / Structure:
9.868e-01*1 + 1.124e-01*lambd + -1.515e+00*lambd t + -1.602e-01*lambd^3 + 7.479e-01*lambd^2 t + 3.788e-01*lambd t^2 + 6.376e-02*lambd^4 + -1.642e-01*lambd^3 t + -3.001e-02*lambd^2 t^2 + -4.962e-02*lambd t^3

Metrics:
Test MSE: 1.058669e-03
Test MAE: 2.601600e-02

=== Model: PySR | Dataset: radioactive_decay_high_noise ===

Equation / Structure:
exp(lambd)**(-t)

Metrics:
Test MSE: 8.603765e-04
Test MAE: 2.368821e-02

=== Model: QLattice | Dataset: radioactive_decay_high_noise ===

Equation / Structure:
1.003*exp((1.602*lambd + 0.002758)*(-0.6236*t - 4.649e-5)) - 0.0005873

Metrics:
Test MSE: 8.614739e-04
Test MAE: 2.369325e-02


====================
EXPERIMENT: radioactive_decay_low_noise
====================

=== Model: GPLearn | Dataset: radioactive_decay_low_noise ===

Equation / Structure:
cos(sqrt(t))

Metrics:
Test MSE: 5.852967e-02
Test MAE: 1.882322e-01

=== Model: MLP_Dropout | Dataset: radioactive_decay_low_noise ===

Equation / Structure:
Red Neuronal (dropout)

Metrics:
Test MSE: 1.475270e-04
Test MAE: 9.288603e-03

=== Model: MLP_Sparse | Dataset: radioactive_decay_low_noise ===

Equation / Structure:
Red Neuronal (sparse)

Metrics:
Test MSE: 1.612372e-05
Test MAE: 3.025368e-03

=== Model: MLP_Standard | Dataset: radioactive_decay_low_noise ===

Equation / Structure:
Red Neuronal (standard)

Metrics:
Test MSE: 1.190247e-05
Test MAE: 2.765850e-03

=== Model: Polynomial | Dataset: radioactive_decay_low_noise ===

Equation / Structure:
-0.02738*lambd**5 + 0.07748*lambd**4*t + 0.09437*lambd**4 - 0.008796*lambd**3*t**2 - 0.4142*lambd**3*t - 0.04213*lambd**3 - 0.007481*lambd**2*t**3 + 0.009481*lambd**2*t**2 + 0.9724*lambd**2*t - 0.167*lambd**2 + 0.02698*lambd*t**4 - 0.2091*lambd*t**3 + 0.7075*lambd*t**2 - 1.852*lambd*t + 0.1883*lambd - 0.004592*t**5 + 0.02234*t**4 - 0.006948*t**3 - 0.1129*t**2 + 0.1635*t + 0.9592

Metrics:
Test MSE: 1.775642e-05
Test MAE: 3.276678e-03

=== Model: PySINDy | Dataset: radioactive_decay_low_noise ===

Equation / Structure:
9.856e-01*1 + 1.130e-01*lambd + -1.513e+00*lambd t + -1.612e-01*lambd^3 + 7.472e-01*lambd^2 t + 3.773e-01*lambd t^2 + 6.405e-02*lambd^4 + -1.631e-01*lambd^3 t + -3.062e-02*lambd^2 t^2 + -4.921e-02*lambd t^3

Metrics:
Test MSE: 2.054959e-04
Test MAE: 1.074929e-02

=== Model: PySR | Dataset: radioactive_decay_low_noise ===

Equation / Structure:
exp(t)**(-lambd)

Metrics:
Test MSE: 8.554274e-06
Test MAE: 2.335474e-03

=== Model: QLattice | Dataset: radioactive_decay_low_noise ===

Equation / Structure:
0.9995*exp((0.0008908 - 0.5667*t)*(1.768*lambd - 0.00149)) - 0.0002786

Metrics:
Test MSE: 8.701097e-06
Test MAE: 2.351643e-03


====================
EXPERIMENT: radioactive_decay_no_noise
====================

=== Model: GPLearn | Dataset: radioactive_decay_no_noise ===

Equation / Structure:
cos(sqrt(t))

Metrics:
Test MSE: 5.847866e-02
Test MAE: 1.881207e-01

=== Model: MLP_Dropout | Dataset: radioactive_decay_no_noise ===

Equation / Structure:
Red Neuronal (dropout)

Metrics:
Test MSE: 3.116932e-04
Test MAE: 1.304583e-02

=== Model: MLP_Sparse | Dataset: radioactive_decay_no_noise ===

Equation / Structure:
Red Neuronal (sparse)

Metrics:
Test MSE: 1.701075e-05
Test MAE: 2.893417e-03

=== Model: MLP_Standard | Dataset: radioactive_decay_no_noise ===

Equation / Structure:
Red Neuronal (standard)

Metrics:
Test MSE: 9.738137e-07
Test MAE: 7.458903e-04

=== Model: Polynomial | Dataset: radioactive_decay_no_noise ===

Equation / Structure:
-0.0279*lambd**5 + 0.07706*lambd**4*t + 0.09825*lambd**4 - 0.008477*lambd**3*t**2 - 0.4132*lambd**3*t - 0.05152*lambd**3 - 0.007339*lambd**2*t**3 + 0.00777*lambd**2*t**2 + 0.9732*lambd**2*t - 0.1583*lambd**2 + 0.02684*lambd*t**4 - 0.2086*lambd*t**3 + 0.7085*lambd*t**2 - 1.854*lambd*t + 0.186*lambd - 0.004688*t**5 + 0.02326*t**4 - 0.009915*t**3 - 0.1094*t**2 + 0.1626*t + 0.9592

Metrics:
Test MSE: 9.206804e-06
Test MAE: 2.225346e-03

=== Model: PySINDy | Dataset: radioactive_decay_no_noise ===

Equation / Structure:
9.853e-01*1 + 1.136e-01*lambd + -1.512e+00*lambd t + -1.616e-01*lambd^3 + 7.466e-01*lambd^2 t + 3.774e-01*lambd t^2 + 6.424e-02*lambd^4 + -1.629e-01*lambd^3 t + -3.057e-02*lambd^2 t^2 + -4.924e-02*lambd t^3

Metrics:
Test MSE: 1.966891e-04
Test MAE: 1.037745e-02

=== Model: PySR | Dataset: radioactive_decay_no_noise ===

Equation / Structure:
exp(lambd)**(-t)

Metrics:
Test MSE: 4.699228e-15
Test MAE: 4.972634e-08

=== Model: QLattice | Dataset: radioactive_decay_no_noise ===

Equation / Structure:
1.0*exp((1.303e-6 - 0.9772*t)*(1.023*lambd - 3.536e-6)) - 4.261e-7

Metrics:
Test MSE: 1.482705e-12
Test MAE: 1.016974e-06


====================
EXPERIMENT: time_dilation_high_noise
====================

=== Model: GPLearn | Dataset: time_dilation_high_noise ===

Equation / Structure:
t*(v + 1)

Metrics:
Test MSE: 1.706376e-01
Test MAE: 3.222452e-01

=== Model: MLP_Dropout | Dataset: time_dilation_high_noise ===

Equation / Structure:
Red Neuronal (dropout)

Metrics:
Test MSE: 9.491330e-03
Test MAE: 7.287658e-02

=== Model: MLP_Sparse | Dataset: time_dilation_high_noise ===

Equation / Structure:
Red Neuronal (sparse)

Metrics:
Test MSE: 7.042542e-03
Test MAE: 6.655664e-02

=== Model: MLP_Standard | Dataset: time_dilation_high_noise ===

Equation / Structure:
Red Neuronal (standard)

Metrics:
Test MSE: 7.108547e-03
Test MAE: 6.700521e-02

=== Model: Polynomial | Dataset: time_dilation_high_noise ===

Equation / Structure:
-0.17*t**5 + 0.4091*t**4*v + 0.9131*t**4 + 0.2299*t**3*v**2 - 2.243*t**3*v - 1.77*t**3 + 0.8423*t**2*v**3 - 1.924*t**2*v**2 + 4.696*t**2*v + 1.455*t**2 + 15.25*t*v**4 - 24.32*t*v**3 + 14.75*t*v**2 - 6.013*t*v + 0.626*t + 47.09*v**5 - 111.2*v**4 + 94.17*v**3 - 34.34*v**2 + 5.637*v - 0.1093

Metrics:
Test MSE: 8.378094e-03
Test MAE: 7.093290e-02

=== Model: PySINDy | Dataset: time_dilation_high_noise ===

Equation / Structure:
2.438e-01*1 + 5.981e-01*t + 1.584e+00*v + 3.905e-01*t^2 + 5.339e-01*t v + -3.135e+00*v^2 + -2.081e-01*t^3 + -2.635e-01*t^2 v + -1.826e+00*t v^2 + -7.115e-01*v^3 + 4.164e-02*t^4 + 8.178e-02*t^3 v + -3.953e-02*t^2 v^2 + 3.487e+00*t v^3 + 2.684e+00*v^4 + -2.667e-01*(1/t) + 7.440e-02*(1/t^2)

Metrics:
Test MSE: 1.719245e-02
Test MAE: 9.353236e-02

=== Model: PySR | Dataset: time_dilation_high_noise ===

Equation / Structure:
t/cos((v + 0.16311686)**2)

Metrics:
Test MSE: 8.920939e-03
Test MAE: 7.476669e-02

=== Model: QLattice | Dataset: time_dilation_high_noise ===

Equation / Structure:
0.7697*t - 0.8242*(0.901*t - 0.002461)/(3.549*v - 3.683) + 0.01206

Metrics:
Test MSE: 6.882008e-03
Test MAE: 6.600908e-02


====================
EXPERIMENT: time_dilation_low_noise
====================

=== Model: GPLearn | Dataset: time_dilation_low_noise ===

Equation / Structure:
t*(v + 1)

Metrics:
Test MSE: 1.641131e-01
Test MAE: 3.185791e-01

=== Model: MLP_Dropout | Dataset: time_dilation_low_noise ===

Equation / Structure:
Red Neuronal (dropout)

Metrics:
Test MSE: 3.167117e-03
Test MAE: 2.906412e-02

=== Model: MLP_Sparse | Dataset: time_dilation_low_noise ===

Equation / Structure:
Red Neuronal (sparse)

Metrics:
Test MSE: 1.296167e-04
Test MAE: 7.910104e-03

=== Model: MLP_Standard | Dataset: time_dilation_low_noise ===

Equation / Structure:
Red Neuronal (standard)

Metrics:
Test MSE: 1.147129e-04
Test MAE: 7.823712e-03

=== Model: Polynomial | Dataset: time_dilation_low_noise ===

Equation / Structure:
-0.01266*t**5 + 0.2917*t**4*v - 0.03046*t**4 + 0.351*t**3*v**2 - 1.74*t**3*v + 0.4015*t**3 + 0.3072*t**2*v**3 - 1.712*t**2*v**2 + 3.787*t**2*v - 0.9309*t**2 + 15.48*t*v**4 - 23.61*t*v**3 + 14.19*t*v**2 - 5.363*t*v + 1.888*t + 46.22*v**5 - 109.4*v**4 + 92.53*v**3 - 33.76*v**2 + 5.515*v - 0.379

Metrics:
Test MSE: 1.699230e-03
Test MAE: 2.582960e-02

=== Model: PySINDy | Dataset: time_dilation_low_noise ===

Equation / Structure:
2.416e-01*1 + 5.745e-01*t + 1.632e+00*v + 3.810e-01*t^2 + 5.219e-01*t v + -3.141e+00*v^2 + -1.815e-01*t^3 + -2.980e-01*t^2 v + -1.837e+00*t v^2 + -7.283e-01*v^3 + 3.316e-02*t^4 + 9.627e-02*t^3 v + -4.032e-02*t^2 v^2 + 3.521e+00*t v^3 + 2.668e+00*v^4 + -2.415e-01*(1/t) + 6.195e-02*(1/t^2)

Metrics:
Test MSE: 1.019125e-02
Test MAE: 6.533493e-02

=== Model: PySR | Dataset: time_dilation_low_noise ===

Equation / Structure:
t/(cos(v*1.5881233)**0.4212728)

Metrics:
Test MSE: 1.246493e-04
Test MAE: 8.868076e-03

=== Model: QLattice | Dataset: time_dilation_low_noise ===

Equation / Structure:
0.7705*t + 0.002551 - 0.6356*(-0.5202*t - 4.921e-5)/(1.632 - 1.573*v)

Metrics:
Test MSE: 2.040859e-04
Test MAE: 1.126889e-02


====================
EXPERIMENT: time_dilation_no_noise
====================

=== Model: GPLearn | Dataset: time_dilation_no_noise ===

Equation / Structure:
t*(v + 1)

Metrics:
Test MSE: 1.640804e-01
Test MAE: 3.186265e-01

=== Model: MLP_Dropout | Dataset: time_dilation_no_noise ===

Equation / Structure:
Red Neuronal (dropout)

Metrics:
Test MSE: 2.217069e-03
Test MAE: 2.779884e-02

=== Model: MLP_Sparse | Dataset: time_dilation_no_noise ===

Equation / Structure:
Red Neuronal (sparse)

Metrics:
Test MSE: 5.757415e-05
Test MAE: 3.306028e-03

=== Model: MLP_Standard | Dataset: time_dilation_no_noise ===

Equation / Structure:
Red Neuronal (standard)

Metrics:
Test MSE: 3.003025e-05
Test MAE: 3.258578e-03

=== Model: Polynomial | Dataset: time_dilation_no_noise ===

Equation / Structure:
-0.01782*t**5 + 0.2808*t**4*v + 0.0131*t**4 + 0.3882*t**3*v**2 - 1.727*t**3*v + 0.2748*t**3 + 0.2498*t**2*v**3 - 1.768*t**2*v**2 + 3.814*t**2*v - 0.768*t**2 + 15.52*t*v**4 - 23.53*t*v**3 + 14.17*t*v**2 - 5.397*t*v + 1.795*t + 46.19*v**5 - 109.4*v**4 + 92.47*v**3 - 33.71*v**2 + 5.518*v - 0.3594

Metrics:
Test MSE: 1.619945e-03
Test MAE: 2.522876e-02

=== Model: PySINDy | Dataset: time_dilation_no_noise ===

Equation / Structure:
2.415e-01*1 + 5.793e-01*t + 1.632e+00*v + 3.835e-01*t^2 + 5.221e-01*t v + -3.141e+00*v^2 + -1.861e-01*t^3 + -2.980e-01*t^2 v + -1.838e+00*t v^2 + -7.277e-01*v^3 + 3.440e-02*t^4 + 9.620e-02*t^3 v + -3.885e-02*t^2 v^2 + 3.519e+00*t v^3 + 2.670e+00*v^4 + -2.474e-01*(1/t) + 6.438e-02*(1/t^2)

Metrics:
Test MSE: 1.011943e-02
Test MAE: 6.544147e-02

=== Model: PySR | Dataset: time_dilation_no_noise ===

Equation / Structure:
t*(1.6901535 + 1/cos(v**1.3647355 + 0.49836513))*0.3521552

Metrics:
Test MSE: 1.483250e-04
Test MAE: 6.946746e-03

=== Model: QLattice | Dataset: time_dilation_no_noise ===

Equation / Structure:
-2.098*(1.039 - 0.7927*v)*(2.138*t - 0.0002444)/(4.605*v - 4.78) - 0.002938

Metrics:
Test MSE: 1.524273e-04
Test MAE: 9.454462e-03


